{
  "name": "@smartface/extension-barcode",
  "version": "3.0.2",
  "description": "Smartface Extension Barcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/smartface/sf-extension-barcode",
  "keywords": [
    "smartface",
    "extension",
    "barcode",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
